<?php
/**
 * @file
 * Functions to support theming in the Athena theme.
 */

/**
 * Implements template_preprocess_image() to remove WIDTH and HEIGHT from img-tag
 *
 * Adds body classes if certain regions have content.
 */
function athena_preprocess_image(&$variables) {
  if (isset($variables['attributes']['width']) && isset($variables['attributes']['height'])) {
    unset($variables['attributes']['width']);
    unset($variables['attributes']['height']);
  }
  // Page banner image style.
  if ($variables['style_name'] == 'page_banner_style') {
    // Set class.
    $variables['attributes']['class'][] = 'col-lg-12 col-md-12 d-none d-lg-block d-md-block p-0';
  }

  // Mobile banner image style.
  if ($variables['style_name'] == 'mobile_banner_style') {
    // Set class.
    $variables['attributes']['class'][] = 'col-lg-12 col-md-12 d-sm-block d-lg-none d-md-none p-0';
  }
}


function athena_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  if (strpos($current_path, '/course') !== false) {
    $variables['athena_exclude'] = TRUE;
  }

}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function athena_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}