<?php
/**
 * @file
 * Functions to support theming in the Athena theme.
 */

/**
 * Implements template_preprocess_image() to remove WIDTH and HEIGHT from img-tag
 *
 * Adds body classes if certain regions have content.
 */
function athena_preprocess_image(&$variables) {
  if (isset($variables['attributes']['width']) && isset($variables['attributes']['height'])) {
    unset($variables['attributes']['width']);
    unset($variables['attributes']['height']);
  }
}

/**
 * Implements template_preprocess_field().
 */
function athena_preprocess_field(&$variables) {

  // Check for your image field.
  if ($variables['element']['#field_name'] == 'field_page_heading_banner_image') {

    // Set class.
    $variables['attributes']['class'][] = 'img-fluid';
  }
}