<?php
/**
 * @file
 * Functions to support theming in the Athena theme.
 */

/**
 * Implements template_preprocess_image() to remove WIDTH and HEIGHT from img-tag
 *
 * Adds body classes if certain regions have content.
 */
function athena_preprocess_image(&$variables) {
  if (isset($variables['attributes']['width']) && isset($variables['attributes']['height'])) {
    unset($variables['attributes']['width']);
    unset($variables['attributes']['height']);
  }
  // Check the image style.
  if ($variables['style_name'] == 'page_banner_style') {
    // Set class.
    $variables['attributes']['class'][] = 'col-lg-12 col-md-12 d-none d-lg-block d-md-block p-0';
  }
}
