.events-wrapper {

  .athena-btn.purple-btn {
    padding-top: 10px;
    font-weight: bold;
    padding-bottom: 10px;
  }

  .banner {

    &-image {     
      position: relative;

      @include atSize700 { 
        bottom: 20px;
      }
      @include atSize1350 { 
        bottom: 20px;
      }

      .carousel-caption {
        bottom: 20%;
        width: 90%;
        left: 0%;
        right:0%;       

        @include atSize700 { 
          bottom: 40%;
          width: 100%;
          padding-left: 0;
        }

      }
    }

    &_title {
      font-size: 2.19rem;
      font-weight: bold;
      line-height: 1.29;
      letter-spacing: .8px;
      margin: 0;

      @include atSize700 {
          font-size: 4rem;        
          line-height: 1.3;   
          letter-spacing: normal;
               
      }
    }

    &_text {
      font-size: .875rem;
          line-height: 1.8;

      @include atSize700 {
             font-size: 1rem;        
            line-height: 1.8;
            width: 50%;
          }

          @include atSize1350 {
              font-size: 1rem;          
            line-height: 1.8;
            width: 50%;
          }
    }
  }

  .tab-section {

    .eventsTab {
      border-bottom: none;

      .nav-item {
        &:first-child {
          padding-right: 3rem;
        }
      }

      .nav-link {
        background-color: transparent;
        border: none;
        color: $primaryColor;
        opacity: 0.6;
        font-size: 16px;
         padding-right: 0;
          padding-left: 0;

        &.active {
          opacity: unset;
          border-bottom: 4px solid #ff4796;
         
        }
      }
    }

    .eventTabContent {
      padding-top: 30px;

      h6 {
        font-weight: 600;
        padding: 12px 0;        

        @include atSize700 {
          width: 450px;
        }
      }

      .short-text {
        font-size: 16px;
        color: $primaryColor;
        height: 48px;
        margin: 12px 0 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      p {
        margin-bottom: 10px;
        font-size: 14px;

        img {
          padding-right: 5px;
        }

        .purple-txt {
          font-size: 14px;
          font-weight: 600;

          @include atSize700 {
             font-size: 18px;
          }
        }
      }
    }
  }

  .event-right-menu {
    .head {
      display: flex;
      text-align: left;
      margin: 0 auto;
      justify-content: left;
      color: $blue;
      p {
        text-decoration: none;
        margin: 0;
        color: #33475b;
        font-size: 24px;
        font-weight: 400;
      }

      @media screen and (max-width: $break-small) {
        margin: 20px 30px 0px;
        font-size: 18px;
      }
    }

    :root {
      --card-img-height: 250px;
    }
    .card-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      border-bottom: 2px;
      margin: 20px auto;
    }
    .card {
      margin-left: -15%;
      padding: 4px 2px;
      box-shadow: $boxshadow;
      align-self: flex-start;
      position: relative;
      width: 325px;
      min-width: 275px;
      margin: 0 0 10px 0;
      background: white;

      .card-info {
        color: $bl;
        position: relative;
        padding: 10px 12px;
        h5 {
          font-size: 16px;
        }
        p {
          margin: 10px 0 0 0;
          font-size: 14px;
          line-height: 0.4;
        }
      }
      .card-footer {
        border: none;
        display: flex;
        justify-content: left;
        color: $primaryColor;
        margin-right: 0%;        
        background: transparent;
        padding: 5px 10px;
        .card-icons {
          padding-bottom: 5px;
          margin-top: 5px;
          img {
            display: inline;           
            margin-right: 2px;
            margin-left: 2px;
            object-fit: cover;            
          }
          a {
            text-align: right;
            font-size: 14px;
            text-decoration: none;
            color: $boldtext;
            font-weight: 500;
            position: relative;
            top: 8px;
            left: 50px;
          }
        }
      }
    }

    .card-form {
      background-color: $background-pale;
      color: $primaryColor;
      box-shadow: $boxshadow;
      margin: 20px;
      form {
        margin: 10px auto;
        background-color: $background-pale;
        .container {
          padding: 14px;
          background-color: $background-pale;
          h3 {
            margin-bottom: 13px;
            text-align: center;
          }
          p {
            margin-bottom: 5px;
          }
        }
        input[type="text"],
        input[type="submit"],
        input[type="email"],
        select,
        input[type="tel"] {
          width: 100%;
          padding: 12px;
          margin: 5px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        input[type="checkbox"] {
          margin-top: 16px;
          text-align: justify;
        }
        input[type="radio"] {
          margin-top: 10px;
          margin-right: 5px;
          margin-bottom: 5px;
        }

        input[type="submit"] {
          margin: 0px;
          background-color: $boldtext;
          color: white;
          border: none;
        }
        p {
          margin-top: 10px;
          font-size: 16px;
        }
        .card-footer {
          margin: 0px;
          padding: 0px;
        }
      }
    }  
  }
}