.select-option {
	display: block;
    width: 100%;
    //height: calc(1.5em + 0.75rem + 2px);
	height:50px;
    //padding: 4px;
	padding-left: 23px;
    //font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    //color: #495057;
	color: #8d8d8d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    //border-radius: 0.25rem;
	border-radius: 8px;
	margin-bottom: 2.5rem;
}

.inp-fields{
	height: 53px;
	padding-left: 30px;
	color: #8d8d8d;
	margin-bottom: 2.5rem;
	border-radius: 8px;

  }


  

.insight-wrapper {
	h1, h2, h3 {
		font-weight: 600;
	}

	.dateTxt {
		font-size: 12px;
		@include belowSize700 {
			padding-left: 5px;
		}
	}

	.author-desc {
		border-right: 1px solid #979797;
    	padding-right: 20px;
	}

	.progress-bar {
		width: 100%;
		background-color: transparent;
		position: fixed;
		top: 0;
		z-index: 999;

		.fill {
			background-color: $purpleColor;
			padding: 2px;
			width: 30%;
			display: block;
		}

	}

	.corporate-title {
		font-size: 24px;
		@include atSize1100 {
			font-size: 26px;
		}
	}

	.insight-content {
		border-right: 1px solid #dee2e6;
		@include belowSize700 {
			border: none;
		}
	}

	.insight-sidebar-title {
		font-size: 24px;
	}

	.insight-sidebar-wrapper {
		@include atSize700 {
			//max-width: 360px;
			padding:0 1rem !important;
		}
	}

	.share-icon {
		position: relative;
		//width: 20px;
		//padding-left: 30px;

		li {
			margin-top: 10px;

			img {
				width: 30px;
				height: 30px;

				@include atSize700 {
					width: 40px;
					height: 40px;
				}
			}
		}
	}

	.corporate-txt {
		padding-right: 30px;

		ul {
			li {
				font-size: 16px;
				line-height: 1.5;
				padding-bottom: 8px;
			}
		}
	}

	.insight-cards {

		@include atSize700 {
			max-width: 252px;
			margin:0.5rem auto !important;
			width:91%;
			background:#fff;
		}
		@include atSize424{
			text-align:center;
		}
		img{
			@include atSize700 {
				max-width: 240px;
				height:auto;
			}

		}
		.insight-card-footer{
			.readMin{
				padding: 1rem 0;
				line-height: 38px;
				margin:1rem 0;
			}
		}
	}

	.banner {

		&-image {
			position: relative;

			@include atSize700 {
				bottom: 20px;
			}
			@include atSize1350 {
				bottom: 20px;
			}

			.carousel-caption {
				bottom: 20%;
				width: 90%;
				left: 0%;
				right:0%;

				@include atSize700 {
					bottom: 25%;
					width: 100%;
					padding-left: 3rem;
				}
				@include atSize1350 {
					bottom: 25%;
					width: 100%;
					padding-left: 3rem;
				}

			}
		}

		&_title {
			font-size: 2.19rem;
        	font-weight: bold;
	        line-height: 1.29;
	        letter-spacing: .8px;
        	margin: 0;

	        @include atSize700 {
	            font-size: 4rem;
	            line-height: 1.8;
	            letter-spacing: normal;

	        }

	        @include atSize1350 {
	            font-size: 4rem;
	            line-height: 1.8;

	        }
		}

		&_text {
			font-size: .875rem;
        	line-height: 1.8;

			@include atSize700 {
	           font-size: 1rem;
	        	line-height: 1.8;
	        	width: 50%;
	        }

	        @include atSize1350 {
	            font-size: 1rem;
	        	line-height: 1.8;
	        	width: 50%;
	        }
		}
	}

	.mainInfo {
		.text {
			h1 {
				span {
					color: $primaryColor;
				}
			}
		}
	}

	h3 {

		&.page-title {
			font-size : 1.5rem;
			line-height: 1.8;
		}
	}

	.card-text {
		font-size: 14px;
		line-height: 1.5;
		padding-top: 10px;
		text-overflow: ellipsis;
	    max-height: 92px;
	    overflow: hidden;
	}

	.card-title {
		font-size: 18px;
		line-height: 1.5;
		margin: 0;
		font-weight: 800;
		text-overflow: ellipsis;
		max-height: 52px;
		overflow: hidden;
		//white-space: nowrap;
		/* The number of lines to be displayed */
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		display: -webkit-box;
	}
	.single-discussion{
		.share-icon {
		position: absolute;
		padding-left: 0;
		top: 220px;
		right:0;
		}
	}
	.insight-card-footer {
		border-top: 1px solid $purpleColor;
		padding: 10px 0;

		.readMin {
			font-weight: 800;
		}
	}

	.insight-card-body {
		padding: 10px 0;
	}
	.insight-banner {

		.col-md-4.mobilePadding {
			border-left:1px solid #eee;
		}
		.col-md-12{
			.meta{
				color:#8d8d8d;
				font-size:13px;
				text-decoration:none;
			}
		}
		.meta{
			color:#8d8d8d;
			font-size:13px;
			text-decoration:none;
		}
		.item {
			.row {
				width:auto;
			}
			.profile {
				@media screen and (max-width: 540px){
					text-align:center;
					padding-top:10px;
				}
				img {
					width:100%;
					@media screen and (max-width: 480px){
						width:180px;}
					}
				}
			}
			.col-md-12{
				span {
					font-weight: 600;
					font-size: 13px;
					text-transform: uppercase;
					padding: 15px 0;
					float: left;
					@media screen and (max-width: 540px){
					float: none;
					}
			}
			span:nth-child(3) {
				float: right;
				@media screen and (max-width: 540px){
					float: none;
				}
			}
		}

		.insight-logo{
			width: 155px;
			height: 62px;
			padding: 4px 18px 4px 11px;
			border-radius: 30.5px;
			border-top-left-radius:0;
			border-bottom-left-radius:0;
			background-color: rgba(0, 0, 0, 0.58);
			top:auto !important;
			bottom:24px;
			margin: 2px 0 0;
			font-size: 9.5px;
			font-weight: 600;
			line-height: 10px;
			letter-spacing: 0.6px;
			color: #ffffff;
			text-align:left;


			&:before{
				content:"";
				width: 35px;
				height: 35px;
				margin: 0 82px 7px 0;
				border-radius: 2.7px;
				background-color: #005cac;
				position:relative;
				float:left;
			}
			&:after{
				content:"";
				width: 13px;
				height: 13px;
				margin: 0 82px 7px 0;
				border-right: #005cac solid 4px;
				border-top: #005cac solid 4px;
				position:absolute;
				top:17px;
				right:-59px;
				transform:rotate(45deg);
			}
			.text{
				font-size: 27.3px;
				font-weight: 600;
				font-stretch: normal;
				font-style: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #ffffff;
				position:absolute;
				top: 5px;
			    left: 24px;
			}

		}
	}

	.sidebar {
		.list-group-item {
			padding: 20px 10px;
			a {
				color: $primaryColor;
				text-decoration: none;
				padding: 18px 0;

				&.is-active {
					color: $purpleColor;
					background-color: transparent;

					&::after {
						content: "";
					    display: block;
					    border-bottom: 2px solid $purpleColor;
					    width: 25%;
					    position: relative;
					    bottom: -7px;
					}
				}

				&:hover {
					color: $purpleColor;
				}
			}
		}
	}

	.navigation {
		//float: right;
		padding-top: 20px;
		display: flex;
		padding-left: 0px;
		list-style: none;
		border-radius: 0.25rem;
		justify-content: center;
		a {
			border: none;
		}
	}

	.events {
	  background-color: $background-pale;
	  border-top-left-radius: 0;

	  .title {
	    text-align: center;
	    display: flex;
	    justify-content: center;
	    margin: 0;

	    h1 {
	      color: $primaryColor;
	      font-size: 32px;
	      text-shadow: 5px 5px 10px $lt-gray;
	      padding-top: 0;
	    }
	  }

	  .view {
	    text-align: center;
	    display: block;
	    background-color: $background-pale;

	    a {
	      font-size: 18px;
	      align-items: center;
	      border: none;
	      padding: 0;
	      margin: 0;
	    }
	  }

	  :root {
	    --card-img-height: 170px;
	  }
	  .card-container {
	    width: 100%;
	    height: auto;
	    display: flex;
	    flex-flow: row wrap;
	    justify-content: center;
	    align-items: center;
	    border-bottom: 2px;
	  }

	  .card {
	    align-self: flex-start;
	    position: relative;
	    width: 500px;
	    min-width: 200px;
	    margin: 0 1.05rem 0rem;
	    background: $background-pale;
	    border: none;
		 @media screen and (max-width:540px) {
			flex: 1 0 0%;
			 margin-bottom: 0;
		}
	    .card-img {
	      width: 100%;
	      height: 170px;
	      img {
	        object-fit: cover;
	      }
	      --card-img-overlay: $gradient;
	      .text-block {
	        position: absolute;
	        top: 46%;
	        padding: 12px;
	        padding-left: 16px;
	        color: $wt;
	        filter: none;
	        p {
	          position: relative;
	          font-size: 8px;
	          &:first-of-type {
	            margin-top: 1px;
	            &:before {
	              content: "";
	              position: absolute;
	              height: 18px;
	              background: $boldtext;
	              opacity: 0.6;
	              width: 15px;
	              top: -1.2rem;
	              border-radius: 3px;
	            }
	          }
	        }
	      }
	      .img-txt {
	        position: absolute;
	        top: 49%;
	        right: 14px;
	        background-color: $wt;
	        border: 1px solid transparent;
	        border-radius: 30px;
	        color: $bl;
	        padding: 3px;
	        font-size: 11px;
	      }
	    }

	    .card-info {
	      position: relative;
	      padding: 0.75rem 1.25rem;
	      border: 1px solid $lt-gray;
	      background-color: $wt;
	      box-shadow: $boxshadow;
	      .card-title {
	        z-index: 10;
	        font-size: 1.25rem;
	        padding-bottom: 0.75rem;
	        padding-top: 0.75rem;
	      }

	      .card-creator {
	        padding-bottom: 40px;
	        align-items: left;
	      }
	      span {
	        text-transform: uppercase;
	      }
	      p {
	        font-size: 14px;

	        i {
	          margin-top: 20px;
	          margin-right: 4px;
	          color: $boldtext;
	        }
	      }
	    }
	    @media screen and (max-width: $break-small) {
	      .card-img {
	        img {
	          width: 100%;
	        }
	      }
	    }
	  }
	}

	.insight {

		&-modal {
			p {
				font-size: 14px;
				line-height: 1.5;
			}

			.close {
				float: none;
				position: absolute;
				right: 0;
				top: 0
			}
		}
	}

	.viewAll {
		padding-left: 18px;
		text-transform: uppercase;
		cursor: pointer;
		margin: 0;

		&:after {
			content: ' \2193';
			color: $purpleColor;
		    font-size: $line-height-md;

			@include atSize700 {
				content: ' \2192';
			}
		}
	}
	.unpad-extra{
		@include atSize424
		{
		  margin:0px 0px 0px 0px;
		}
	}
}

.insight-banner {

	.col-md-4.mobilePadding {
		border-left:1px solid #eee;
	}
	.col-md-12{
		.meta{
			color:#8d8d8d;
			font-size:13px;
			text-decoration:none;
		}
	}
	.meta{
		color:#8d8d8d;
		font-size:13px;
		text-decoration:none;
	}
}	

.single-testimonial .person-img {
    float: left;
    width: 36%;
    margin: 6px 20px 0 0;
}
.form-item-search-insights {
	padding:10px;
	height: 120px;
    border-radius: 6px;
    box-shadow: 0 2px 25px 2px rgba(213, 219, 251, 0.67);
    background-color: #d5e2e5;
    margin: 20px 0;

.form-text{
	border: 0px;
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
/*    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 11%), 0 0 4px 0 rgb(0 0 0 / 14%); */

    background-color: #ffffff;
}
}
.search-insights {
	height: 130px;
	.form-item-search-insights {
		label {margin-top:10px; margin-bottom: 15px; font-weight:600;}
	}
	.form-actions {
	.form-submit{

		position: relative;
		top: -74px;
		float: right;
		right: 13px;
		margin:0;
	width: 51px;
    height: 45px;
    border-radius: 4px;
    background-image: linear-gradient(88deg, #ffc300 1%, #ffac00 99%, #ffd85e 99%);
	padding: 0 10px;
}}}



.insights-logos {
    border-style: none;
    width: 74px;
    height: 74px;
    border: 1px solid $titleYellow;
    border-radius: 50%;
    padding: 15px 5px;
    display: inline-block;
    text-align: center;
	position:relative;
    img {width: 50px; max-height:30px;position:absolute;transform:translate(-50%,-50%);left:50%;top:50%;}
}

#block-ourpopularcoursesblock {background-color: #ff00680d; padding: 10px;}
#block-ourpopularcoursesblock .row {background-color: #fff; width:auto;}

.paragraph--type--question-answer{
	margin:0 -15px;
	blockquote {
		padding: 1px 20px;
		margin:0 20px 20px;
	}
}

.in-para {
  color: #616161;
}


/* The container */
.lab-container {
	display: block;
	position: relative;
	padding-left: 15px;
	margin-right: 30px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display:inline-flex;
	align-items:base-line;
	
  }
  
  /* Hide the browser's default radio button */
  .lab-container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	padding:0;
	margin:0;
	
  }
  
  /* Create a custom radio button */
  .checkmark {
	position: absolute;
	top: 13px;
	left: 0;
	height: 9px;
	width: 9px;
	background-color: #eee;
	border-radius: 2px;
  }
  
  /* On mouse-over, add a grey background color */
  .lab-container:hover input ~ .checkmark {
	background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .lab-container input:checked ~ .checkmark {
	background-color: white;
	box-shadow:
		0 0 0 1px hsl(240, 100%, 50%),
		0 0 0 1px hsl(0, 0%, 90%);
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .lab-container input:checked ~ .checkmark:after {
	display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .lab-container .checkmark:after {
	   top: 1px;
	  left: 1px;
	  width: 7px;
	  height: 7px;
	  border-radius: 2px;
	  background: blue;
  }
  